@import url('https://fonts.googleapis.com/css?family:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


header{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
}

.top-nav{
    width: 100%;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(180, 183, 180, 0.68);
}

.top-nav-el{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 10px;
}

.cotact-us-nav{
    background: #fe5028e3;
    color: white;
    font-weight: 600;
    padding: 10px;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    background: #fbd438e3;
}

.logo{
    display: flex;
}
.collage-name{
    margin-top: 10px;
    font-size: 10px;
    font-weight: 600;
    color: rgb(32, 7, 125);
}
.main-nav-action{
    display: flex;
    align-items: center;
    gap: 20px;
}
.search form{
    display: flex;
    align-items: center;
}

#search{
    padding: 5px;
    border: 1px solid rgba(180, 183, 180, 0.68);
    border-radius: 3px;
}

.connect button{
    padding: 8px;
    border-radius: 3px;
    border: none;
    font-size: 12px;
    font-weight: 600;
    background: linear-gradient(to right, rgb(32, 120, 136) 50%, rgb(251, 255, 241) 50%);
    background-size: 200% 100%;
    background-position: right bottom;  
    transition: all ease-in .4s;
    cursor: pointer;
}

.connect button:hover{
   background-position: left bottom;
   color: white;
}
.nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu{
    width: 60%;
    /* border: 1px solid; */
    background:  rgb(32, 120, 136) 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
    padding: 10px;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
    box-shadow: inset 5px 0 10px white;   
}

/* ===========content part========== */

.hero-section{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section{
    display: flex;
    align-items: center;
}

.imp-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.sub-sec,
.sub-optn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.sub-imp-sec{
    height: 150px;
    width: 150px;
    border: 1px solid;
}

.sub-imp-optn{
    height: 50px;
    width: 200px;
    border: 1px solid;
}

.cirtificate{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cir{
    height: 400px;
    width: 600px;
    border: 1px solid;
}